# Flask Configuration
FLASK_ENV=development
PORT=5000
APP_SECRET_KEY="your_secret_key_here"

ENABLE_AUTH=true
DESCOPE_PROJECT_ID="your_descope_project_id"
AUTH_TOKEN="your_auth_token_here"
AZURE_OPENAI_API_KEY="your_azure_openai_api_key"
AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
RECIPIENT = "your_recipient_email"

OPENAI_API_KEY="your_openai_api_key"

AGENT_A_CLIENT_ID=your_agent_a_client_id
AGENT_A_CLIENT_SECRET="your_agent_a_client_secret"
AGENT_A_DISCOVERY_URL="https://api.descope.com/v1/apps/your_project_id/.well-known/openid-configuration"
AGENT_A_ISSUER="https://api.descope.com/v1/apps/your_project_id"
AGENT_A_AUTHORIZATION_URL="https://api.descope.com/oauth2/v1/apps/authorize"
AGENT_A_TOKEN_URL="https://api.descope.com/oauth2/v1/apps/token"
AGENT_A_INBOUND_APP_ID="your_agent_a_inbound_app_id"
AGENT_A_SERVICE_URL="http://localhost:5000/analyze"
AGENT_A_REDIRECT_URI="http://localhost:5173/callback/agent_a"

AGENT_B_CLIENT_ID=your_agent_b_client_id
AGENT_B_CLIENT_SECRET="your_agent_b_client_secret"
AGENT_B_TOKEN_URL="https://api.descope.com/oauth2/v1/apps/token"

AGENT_C_CLIENT_ID=your_agent_c_client_id
AGENT_C_CLIENT_SECRET="your_agent_c_client_secret"
AGENT_C_TOKEN_URL="https://api.descope.com/oauth2/v1/apps/token"

DESCOPE_MANAGEMENT_KEY="your_descope_management_key"

user_id="your_user_id"

OUT_BOUND_APP_ID="gmail"
